{
    "name": "joshiausdemwald/soap-client-bundle",
    "minimum-stability" : "stable",
    "authors": [
        {
            "name": "Johannes Heinen",
            "email": "johannes.heinen@code-mitte.de"
        }
    ],
    "require" : {
        "symfony/http-kernel" : ">=2.3.0,<3.0.0",
        "symfony/dependency-injection" : ">=2.3.0,<3.0.0",
        "phpforce/soap-client" : "dev-master@dev",
        "phpforce/common" : "dev-master@dev"
    },
    "autoload" : {
        "psr-0" : {
            "Phpforce\\Bundle\\SoapClientBundle" : "src/"
        }
    }
}
